#pragma vip(282056c0, 586e2dc7, 00000000, 00000167, "Jun 16 2014", "19:42:19")
//  ------------------------------------------------------------------------
//
//                    (C) COPYRIGHT 2003 - 2014 SYNOPSYS, INC.
//                            ALL RIGHTS RESERVED
//
//  This software and the associated documentation are confidential and
//  proprietary to Synopsys, Inc.  Your use or disclosure of this
//  software is subject to the terms and conditions of a written
//  license agreement between you, or your company, and Synopsys, Inc.
//
// The entire notice above must be reproduced on all authorized copies.
//
//  ------------------------------------------------------------------------

// Revision: $Id: //dwh/DW_ocb/DW_apb_i2c/amba_dev/sim/testbench/proj_defines.vri#4 $

#define int integer
#define UNKNOWN_INT -2147483647 - 1 
#define _CD_
#define _CI_
#define _CW_
#define _CE_
#define _CF_
#define _CN_
