#pragma vip(15bfeaa8, d36f7d67, 00000000, 00000d49, "Jun 16 2014", "19:42:23")
//  ------------------------------------------------------------------------
//
//                    (C) COPYRIGHT 2003 - 2014 SYNOPSYS, INC.
//                            ALL RIGHTS RESERVED
//
//  This software and the associated documentation are confidential and
//  proprietary to Synopsys, Inc.  Your use or disclosure of this
//  software is subject to the terms and conditions of a written
//  license agreement between you, or your company, and Synopsys, Inc.
//
// The entire notice above must be reproduced on all authorized copies.
//
//  ------------------------------------------------------------------------

// Revision: $Id: //dwh/DW_ocb/DW_apb_i2c/amba_dev/sim/testbench/Syn_I2C_binds.vri#6 $


#ifndef SYN_I2C_BINDS_VRI
#define SYN_I2C_BINDS_VRI

#include "Syn_I2C_ports.vri"

bind inoutport ioport
{
   scl  void;
   sda  void;
}

bind inoutport fsbind
{
   scl  void;
   sda  void;
}

bind inoutport hsbind
{
   scl  void;
   sda  void;
}

bind inoutport tb_drive
{
   scl  void;
   sda  void;
}

bind ic_sclk_port ic_sclk_samp
{
   ic_sclk void;
}

bind ic_fclk_port ic_fclk_samp
{
   ic_fclk void;
}

bind ic_hclk_port ic_hclk_samp
{
   ic_hclk void;
}

bind bfm_speed_port bfm_out
{
   bfm_slow_en  void;
   bfm_speed    void;
   bfm_oe       void;
}

bind ic_ctrl_port ic_ctrl
{
   ic_rst_n            void;
   ic_clk              void;
   ic_en               void;
   ic_current_src_en   void;
   debug_s_gen         void;
   debug_p_gen         void;
   debug_data          void;
   debug_addr          void;
   debug_addr_10bit    void;
   debug_rd            void;
   debug_wr            void;
   debug_hs            void;
   debug_master_act    void;
   debug_slave_act     void;
   debug_mst_cstate    void;
   debug_slv_cstate    void;
   spklen_test         void;
}

bind ic_ctrl_port ic_ctrl_alt
{
   ic_rst_n            void;
   ic_clk              void;
   ic_en               void;
   ic_current_src_en   void;
   debug_s_gen         void;
   debug_p_gen         void;
   debug_data          void;
   debug_addr          void;
   debug_addr_10bit    void;
   debug_rd            void;
   debug_wr            void;
   debug_hs            void;
   debug_master_act    void;
   debug_slave_act     void;
   debug_mst_cstate    void;
   debug_slv_cstate    void;
   spklen_test         void;
}
bind scl_meas_port scl_meas
{
   ic_scl   void;
}

#endif

// -------------------------------------------------------------------------
// $Log: Syn_I2C_binds.vri,v $
// Revision 1.11  2004/06/10 17:17:12  rayb
// updated copright notices
//
// Revision 1.10  2002/11/26 13:25:16  rayfes
// sample ic_sclk
//
// Revision 1.9  2002/10/29 23:58:31  rayfes
// files that seem to work with ic_clk at 100MHz
//
// modified master BFM to switch to HS clk cleaner
//
// added interface for reading hclk inside of master BFM
//
// changed verilog generation of clocks for BFM to be actual I2C spec values for high and low count
//
// set timeout to very high for regression
//
// Revision 1.8  2002/10/29 19:11:11  rayfes
// added high ports and binds for checking SCL times
//
// change default ic_clk to 100MHz
//
// Revision 1.7  2002/10/21 16:40:30  rayfes
// changed s/p_det s/p_gen
//
// Revision 1.6  2002/10/10 20:07:24  rayfes
// change debug outs for v2.2 of func spec
//
// Revision 1.5  2002/10/02 18:49:30  rayfes
// *** empty log message ***
//
// Revision 1.4  2002/10/01 20:21:45  rayfes
// think I finally got the I2C BFM to do what I want
//
// Revision 1.3  2002/09/30 15:02:53  rayfes
// many changes to test harness
//
// modified I2C BFMs
//
// Revision 1.2  2002/09/24 20:10:49  rayfes
// trying to get SCL clock to work correctly
//
// also changed IC_MASTER_CODE to IC_HS_MASTER_CODE
//
// Revision 1.1  2002/09/16 11:45:52  mbologna
// fixed i2c ports connection
//
// -------------------------------------------------------------------------
