#pragma vip(28f223ee, 4d9ef8cc, 00000000, 00000956, "Jun 16 2014", "19:42:28")
//  ------------------------------------------------------------------------
//
//                    (C) COPYRIGHT 2003 - 2014 SYNOPSYS, INC.
//                            ALL RIGHTS RESERVED
//
//  This software and the associated documentation are confidential and
//  proprietary to Synopsys, Inc.  Your use or disclosure of this
//  software is subject to the terms and conditions of a written
//  license agreement between you, or your company, and Synopsys, Inc.
//
// The entire notice above must be reproduced on all authorized copies.
//
//  ------------------------------------------------------------------------

// Revision: $Id: //dwh/DW_ocb/DW_apb_i2c/amba_dev/sim/testbench/Syn_I2C_ports.vri#6 $
// Abstract: Virtual port type used by master and slave BFMs
#ifndef SYN_I2C_PORTS_VRI
#define SYN_I2C_PORTS_VRI

port inoutport
{
   scl;
   sda;
}

port bfm_speed_port
{
   bfm_slow_en;
   bfm_speed;
   bfm_oe;
}

port ic_ctrl_port
{
   ic_rst_n;
   ic_clk;
   ic_en;
   ic_current_src_en;
   debug_s_gen;
   debug_p_gen;
   debug_data;
   debug_addr;
   debug_addr_10bit;
   debug_rd;
   debug_wr;
   debug_hs;
   debug_master_act;
   debug_slave_act;
   debug_mst_cstate;
   debug_slv_cstate;
   spklen_test;
}

port ic_sclk_port
{
   ic_sclk;
}

port ic_fclk_port
{
   ic_fclk;
}

port ic_hclk_port
{
   ic_hclk;
}

port scl_meas_port
{
   ic_scl;
}

#endif

// -------------------------------------------------------------------------
// $Log: Syn_I2C_ports.vri,v $
// Revision 1.11  2004/06/10 17:17:13  rayb
// updated copright notices
//
// Revision 1.10  2002/11/26 13:25:16  rayfes
// sample ic_sclk
//
// Revision 1.9  2002/10/29 23:58:31  rayfes
// files that seem to work with ic_clk at 100MHz
//
// modified master BFM to switch to HS clk cleaner
//
// added interface for reading hclk inside of master BFM
//
// changed verilog generation of clocks for BFM to be actual I2C spec values for high and low count
//
// set timeout to very high for regression
//
// Revision 1.8  2002/10/29 19:11:11  rayfes
// added high ports and binds for checking SCL times
//
// change default ic_clk to 100MHz
//
// Revision 1.7  2002/10/21 16:40:31  rayfes
// changed s/p_det s/p_gen
//
// Revision 1.6  2002/10/10 20:07:24  rayfes
// change debug outs for v2.2 of func spec
//
// Revision 1.5  2002/10/02 18:49:30  rayfes
// *** empty log message ***
//
// Revision 1.4  2002/10/01 20:21:45  rayfes
// think I finally got the I2C BFM to do what I want
//
// Revision 1.3  2002/09/30 15:02:53  rayfes
// many changes to test harness
//
// modified I2C BFMs
//
// Revision 1.2  2002/09/24 20:10:50  rayfes
// trying to get SCL clock to work correctly
//
// also changed IC_MASTER_CODE to IC_HS_MASTER_CODE
//
// Revision 1.1  2002/09/16 11:45:52  mbologna
// fixed i2c ports connection
//
// -------------------------------------------------------------------------
