#!/bin/sh

##################################################################
## WARNING:  This file is automatically generated each time the
##           Synthesize activity is completed.  If you make any
##           modifications to this script you must make a backup,
##           or your changes may be lost.
##################################################################

cd `dirname $0`

echoError () {
  echo "Usage: $0 STAGE <shell_name>"
  echo ""
  echo "STAGE must be a completed synthesis stage directory."
  echo "shell_name is optional, and defaults to dc_shell, eqn mode."
  echo "If shell_name is supplied it must reside in one of the"
  echo "root directories specified in the TechSetup activity."
  echo ""
  exit 1
}

# Set the default to the correct shell
SynthCmd='/project/linuxlab/synopsys/syncore/bin/dc_shell-t '

# Look for a script in the stage directory specified.
for ext in dcsh tcl; do
  if [ -f ${1}/script/restore_${1}.$ext ]
  then
    ckptFile=${1}/script/restore_${1}.$ext
    break
  fi
done

if [ -z "$ckptFile" ]
then
  echo "Error: No checkpoint restore script found in $1"
  echoError
fi

# If a shell_name was supplied look for it by name.
if [ $2 ]
then 
  SynthCmd=""
  case $2 in
  gca_shell) SynthCmd='/project/linuxlab/synopsys/pt/bin/gca_shell -no_gui' ;;
  budget_shell) SynthCmd=' -64bit' ;;
  pt_shell) SynthCmd='/project/linuxlab/synopsys/pt/bin/pt_shell' ;;
  vcs) SynthCmd='/project/linuxlab/synopsys/vcs_mx/bin/vcs' ;;
  dc_shell) SynthCmd='/project/linuxlab/synopsys/syncore/bin/dc_shell-t ' ;;
  de_shell) SynthCmd='/project/linuxlab/synopsys/syncore/bin/de_shell' ;;
  vcsi) SynthCmd='/project/linuxlab/synopsys/vcs_mx/bin/vcsi' ;;
  vera) SynthCmd='/project/linuxlab/synopsys/vera/bin/vera' ;;
  dc_shell-t) SynthCmd='/project/linuxlab/synopsys/syncore/bin/dc_shell-t ' ;;  esac

  # If the shell wasn't found look for it in the known installations.
  if [ -z "$SynthCmd" ]
  then
    rt_gca_shell=/project/linuxlab/synopsys/pt/bin
    rt_budget_shell=.
    rt_pt_shell=/project/linuxlab/synopsys/pt/bin
    rt_vcs=/project/linuxlab/synopsys/vcs_mx/bin
    rt_dc_shell=/project/linuxlab/synopsys/syncore/bin
    rt_de_shell=/project/linuxlab/synopsys/syncore/bin
    rt_vcsi=/project/linuxlab/synopsys/vcs_mx/bin
    rt_vera=/project/linuxlab/synopsys/vera/bin
    rt_dc_shell-t=/project/linuxlab/synopsys/syncore/bin
    for snpsPathName in $rt_gca_shell $rt_budget_shell $rt_pt_shell $rt_vcs $rt_dc_shell $rt_de_shell $rt_vcsi $rt_vera $rt_dc_shell-t  ; do
      if [ -f $snpsPathName/$2 ]
      then
        SynthCmd=$snpsPathName/$2
        break
      fi
    done
  fi
fi

if [ "$SynthCmd" ]
then 
  $SynthCmd -f $ckptFile
else
  echo ""
  echo "Error: Unrecognized shell $2"
  echoError
fi
